footer{
  width: 100%;
  height: 4.9rem;
  // line-height: 4.4rem;
  display: flex;
  // background:linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
  background-color: #fff;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0px -3px 1px rgba(100,100,100,0.1);
  .item{
    flex: 1;
    text-align: center;
   
    img{
      // display: none;
      width: 2.4rem;
      height: 2.4rem;
      margin-top: 3px;
      vertical-align: middle;
    }
    .hiddImg{
      display: none;
    }
    a{
      display: block;
      font-size: 1.6rem;
      color: #000;
    }
    .active{
      color: #7dc5eb;
    }
   
  }
  
  }