* { touch-action: pan-y; } 
html,body{
  height: 100vh;
  position: relative;
}
#center{
  position: relative;
  top:4.4rem;
  bottom: 4.9rem;
  .search{
    width: calc(100% - 2rem);
    margin: auto;
    height: 3rem;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    border: 1px solid #eee;
    border-radius: 1rem;
    margin-top: 1rem;
    position: relative;
    img{
      width: 2.2rem;
      height: 2.2rem;
      position: absolute;
      right: 0.5rem;
    }
    input{
      height: 2.8rem;
      font-size: 1.4rem;
    }
  }
  .banner{
    display: flex;
    overflow:hidden;
    .swiper-container {
      width: 100%;
      height: 30%;
      height: 16rem;
      margin-top: 1rem;
      img{
        border-radius: 1rem;
        width:96%;
        height: 16rem;
        display: block;
        margin: auto;
      }
    }  
  }
  #card{
    margin-top: 1rem;
    width: 100%;
    display: flex;
    height: 6rem;
    .item{
      flex: 1;
      margin: 0 1rem;
      // border-radius: 0.6rem;
      // border: 0.1rem solid  #eee;
      text-align: center;
      // background-color: #fff;
      img{
        width: 2.4rem;
        height: 2.4rem;
        margin-top: 3px;
        vertical-align: middle;
      }
      span{
        display: block;
        font-size: 1.4rem;
      }
    }
  }
  #dropdown{
    width: 100%;
    display: none;
    position: fixed;
    top:4.4rem;
    z-index: 9999;
    background-color: #fff;
    height: 100%;
    .title{
      height: 4rem;
      line-height: 4rem;
      border-bottom: 1px solid #333;
      margin-left: 1rem;
      color: #333;
      position: relative;
      span{
        margin-right: 1rem;
        font-size: 1.4rem;
      }
      span:first-child{
        font-size: 1.6rem;
        font-weight: bold;
      }
      em{
        font-size: 3rem;
        position: absolute;
        right: 1rem;
      }
  
    }
    ul{
      display: flex;
      flex-wrap: wrap;
      li{
        width: 8rem;
        height: 3rem;
        line-height: 3rem;
        border: 1px solid #eee;
        text-align: center;
        margin-left: 1rem;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
      }
    }
  }
  #second-nav{
    width: 100%;
    position: sticky;
    top:4.4rem;
    background-color: #fff;
    display: flex;
    height: 3.4rem;
    line-height: 3.4rem;
    font-size: 1.6rem;
    color: #000;
    z-index: 2;
    #swiper2{
      // width: 30rem;
      overflow: hidden;
      flex: 1;
      ul{  
        width: 30rem;
        height: 3.4rem;
        display: flex;
        overflow: hidden;
        li{
          // flex: 1;
          width: 10rem;
          text-align: center; 
          font-size: 1.6rem; 
          // float: left;
        }
        .active{
         color: #6dd5fa;
        }
      }
    }
    span{
      width: 4rem;
      font-size: 3rem;
      text-align: left;
    }
  }
  #main {
    position: relative;
    width:94%;
    column-count: 2;
    column-width: 45%;
    margin:0 1rem;
    .box {
      position: relative;
      .p-img {
        position: relative;
        margin: auto;
        display: block;
        width: 100%;
        height: auto;
      }
      .title{
        font-size: 1.6rem;
        // height: 4rem;
        color: #333;
        font-weight: bold;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      .person{
        height: 3rem;
        display: flex;
        line-height: 3rem;
        align-items: center;
        img{
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          margin-right: 1rem;
        }
        span{
          font-size: 1.4rem;
          color: #333;
        }
        .heart{
          display: flex;
          position: absolute;
          right: 0.5rem;
          height: 3rem;
          line-height: 3rem;  
          align-items: center;   
          em{
            font-size: 1.8rem;
          }
        }
      }
      
    }
  }
}

