.notice{
  position: relative;
  top:4.4rem;
  height: 3rem;
  // background-color: #eee;
  font-size: 1.4rem;
  line-height: 3rem;
  display: flex;
  position: relative;
  span{
    display: block;
    margin-left: 1rem;
  }
  button{
    width: 4rem;
    height: 2rem;
    border: 0.1rem solid #666;
    border-radius: 0.6rem;
    position: absolute;
    right: 1rem;
    top:0.5rem;
  }
}
#main{
  position: relative;
  top:4.4rem;
  bottom: 4.9rem;
  .title{
    z-index: 999;
    padding-left: 1rem;
    height: 4rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    span{
      color: #333;
      font-weight: bold;
      font-size: 1.8rem;
      margin-left: 1rem;
      em{
        font-size: 1.6rem;
        color: #666;
        margin-right: 1rem;
      }
    }
  }
  .social{
    display: flex;
    height: 8rem;
    margin-top: 2rem;
    .s-item{
      flex: 1;
      text-align: center;
    }
    .text{
      margin-top: 1rem;
      font-size: 1.6rem;
      color: #000;
    }
  }
  #mess{
    margin-top: 1rem;
    .m-item{
      width: 100%;
      display: flex;
      height: 6rem;
      font-size: 1.4rem;
      color: #666;
      align-items: center;
      margin-top: 1rem;
      .image{
        width: 7rem;
        text-align: center;
        img{
          width: 4.6rem;
          height: 4.6rem;
          border-radius: 50%;
        }
      }
      .text{
        flex: 1;
        .name{
          font-size: 1.6rem;
          color: #000;
          font-weight: bold;
          // color: #6dd5fa;
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
        }
      }
      .time{
        width: 14rem;
        text-align: right;
      }
    }
  }
}
