html{
  font-size: 10px;
}
nav{
  display: flex;
  position: fixed;
  top:0;
  z-index: 999;
  background-color: #6dd5fa;
  width: 100%;
  height: 4.4rem;
  font-size: 1.6rem;
  box-shadow: 0 0.1rem 0.2rem #eee;
  line-height: 4.4rem;
  .left{
    width: 10rem;
    img{
      vertical-align: middle;
      color: #fff;
    }
  }
  .right{
    width: 10rem;
    position: relative;
    text-align: center;
    color: #fff;
    span{
      font-size: 2.5rem;
      position: absolute;
      right: 1rem;
    }
  }
  .center{
    flex: 1;
    ul{
      display: flex;
      li{
        flex: 1;
        text-align: center;
        color: #fff;
        font-size: 1.8rem;
      }
    }
  }
}