html {
  font-size: 10px;
  height: 100vh;
  position: relative;
}
#profile{
  background-image: url('../images/bg5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 23rem;
  padding-top: 1rem;
  color: #fff;
  position: fixed;
  .menu{
    padding-left: 2rem;
    font-size: 1.6rem;
    height: 4rem;
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    img{
      width: 2.4rem;
      height: 2.4rem;
    }
    #login{
      display: none;
      position: absolute;
      right: 1rem;
    }
    #cancel{
      display: none;
      position: absolute;
      right: 1rem;
    }

  }
  .info{
    display: flex;
    padding-left: 1rem;
    margin-top: 2rem;
    height: 6rem;
    align-items: center;
    .fileBox{
      position: relative;
      display: inline-block;
      // margin-top: 1rem;
    }
    .fileName{
      width: 6rem;
      height: 6rem;
    }
    .file1{
        width: 6rem;
        height: 6rem;
        position: absolute;
        top: 0px;
        right: 0px;
        opacity: 0;
        filter:Alpha(opacity=0); /*透明度兼容IE8*/
        vertical-align: top;
    }
    img{
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
    }
    .detail{
      flex:1;
      margin-left: 2rem;
      .name{
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }
    }
  }
  .fan{
    display: flex;
    margin-top: 6rem;
    position: relative;
    font-size: 1.4rem;
    align-items: center;
   .list{
     width: 20rem;
     display: flex;
     .item{
       flex: 1;
       text-align: center;
     }
   }
   .change{
    position: absolute;
    width: 2.6rem;
    right: 1rem;
  }
  }
}
#content{
  width: 100%;
  position: relative;
  height: calc(100% - 24rem -4.9rem);
  overflow: hidden;
  top:24rem;
  bottom: 4.9rem;
  .tab{
    border-radius: 0.5rem;
    box-shadow: 0 1px 1px  #eee;
    display: flex;
    justify-content: center;
    ul{
      width: 60%;
      height: 4rem;
      display: flex;
      font-size: 1.6rem;
      align-items: center;
      .tab-show{
        border-bottom: 3px solid #6dd5fa;
      }
      li{
        flex: 1;
        height: 4rem;
        line-height: 4rem;
        text-align: center;
      }
    }
  }
  .notelist{
    display: flex;
    flex-wrap: wrap;
    padding: 0 1rem;
    margin-top: 0.5rem;
    .item{
      width: 45%;
      padding-left: 1rem;
      margin-top: 1rem;
      box-shadow: 0 1px 1px #eee;
      img{
        width: 100%;
        height: 12rem;
      }
      .info{
        display: flex;
        position: relative;
        img{
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          margin-right: 1rem;
        }
        .heart{
          position: absolute;
          right: 1rem;
          display: flex;
        }
      }
    }
  }
 
  
}
#add{
  position: fixed;
  right: 1rem;
  bottom: 6rem;
  img{
    width: 4rem;
    height: 4rem;
  }
}

#side-bar{
  display: none;
  position: fixed;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  nav{
    background-color: #fff;
    position: relative;
    .center{
      ul{
        li{
          color: #000;
        }
      }
    }
  }
  .first-ul{
    width: 100%;
    margin-top: 1.5rem;
    background-color: #fff;
    padding-left: 1.5rem;
    li{
      height: 4rem;
      line-height: 4rem;
      font-size: 1.6rem;
      border-top: 1px solid #eee;
      position: relative;
    }
    img{
      position: absolute;
      right: 2rem;
      top:1rem;
      width: 2.4rem;
      height: 2.4rem;
      vertical-align: middle;
    }
  }
  .last-ul{
    width: 100%;
    margin-top: 1.5rem;
    background-color: #fff;

    #exit{
      height: 4rem;
      line-height: 4rem;
      font-size: 1.6rem;
      border-top: 1px solid #eee;
      text-align: center;
    }
  }
}