html,body{
  font-size: 10px;
}
#body{
  position: relative;
  top:4.4rem;
  .search{
    width: 100%;
    // border-bottom: 1px solid #eee;
    height: 3rem;
    display: flex;
    align-items: center;
    margin-top: 1rem;
    .content{
      flex: 1;
      padding-left: 1rem;
      margin-left: 1rem;
      display: flex;
      align-items: center;
      height: 100%;
      border-radius: 1.5rem;
      border: 1px solid #eee;
      img{
        width: 2.2rem;
        height: 2.2rem;
      }
      input{
        flex: 1;
        font-size: 1.6rem;
        // margin: 0 1rem;
      }
    }
    button{
      width: 6rem;
      height: 100%;
      background-color: #fff;
      font-size: 1.6rem;
     
    }
   
  }
  .delete{
    padding-left: 1rem;
    display: flex;
    height: 4rem;
    line-height: 4rem;
    margin-top: 1rem;
    border-bottom: 1px solid #eee;
    span{
      font-size: 1.8rem;
      font-weight: bold;
      color: #000;
      flex: 1;
    }
    em{
      width: 4rem;
      font-size: 2.4rem;
    }

  }
  .history{
    // width: 100%;
    height: 8rem;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 1rem;
    span{
      display: block;
      padding: 0 1rem;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border-radius: 1.5rem;
      background-color: #eee;
      font-size: 1.6rem;
      color: #000;
      margin-right: 2rem;
    }
  }
  .find{
    padding-left: 1rem;
    display: flex;
    height: 4rem;
    line-height: 4rem;
    margin-top: 1rem;
    border-bottom: 1px solid #eee;
    span{
      font-size: 1.8rem;
      font-weight: bold;
      color: #000;
      flex: 1;
    }
    }

}
